is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Fire_Extinguishing
build_property.RootNamespace = Fire_Extinguishing
build_property.ProjectDir = D:\porograming\personal\Fire_Extinguishing\Fire_Extinguishing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\porograming\personal\Fire_Extinguishing\Fire_Extinguishing
build_property._RazorSourceGeneratorDebug = 

[D:/porograming/personal/Fire_Extinguishing/Fire_Extinguishing/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/porograming/personal/Fire_Extinguishing/Fire_Extinguishing/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/porograming/personal/Fire_Extinguishing/Fire_Extinguishing/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/porograming/personal/Fire_Extinguishing/Fire_Extinguishing/Pages/Operation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3BlcmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/porograming/personal/Fire_Extinguishing/Fire_Extinguishing/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/porograming/personal/Fire_Extinguishing/Fire_Extinguishing/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-augz0ji1ps
